sonar.projectKey=svelte-library_svelte-persistable
sonar.organization=svelte-library
sonar.sources=src
sonar.exclusions=src/*.test.ts
sonar.test.inclusions=src/*.test.ts
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
